<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FloDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNg-v6-KKE" customClass="PushButtonView" customModule="FloDemo" customModuleProvider="target">
                                <rect key="frame" x="250" y="350" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FD4-jc-uUf"/>
                                    <constraint firstAttribute="width" constant="100" id="TQF-mU-Bel"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPushButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dpG-lw-pXP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZN-ml-Ahk" customClass="PushButtonView" customModule="FloDemo" customModuleProvider="target">
                                <rect key="frame" x="275" y="480" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Ri-90-CFg"/>
                                    <constraint firstAttribute="width" constant="50" id="Jxy-rM-6MS"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.93333333333333335" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPushButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZMD-mo-NtF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA9-hw-sbA" userLabel="Container View">
                                <rect key="frame" x="150" y="50" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2k-il-Zjh" customClass="GraphView" customModule="FloDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="300" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.98039215686274506" green="0.9137254901960784" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.9882352941176471" green="0.30980392156862746" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYt-Wc-nbC" customClass="CounterView" customModule="FloDemo" customModuleProvider="target">
                                        <rect key="frame" x="35" y="35" width="230" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgJ-gB-yJe">
                                                <rect key="frame" x="93" y="93" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ffK-fN-OZQ"/>
                                                    <constraint firstAttribute="width" constant="44" id="ofM-eN-zIg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zgJ-gB-yJe" firstAttribute="centerY" secondItem="QYt-Wc-nbC" secondAttribute="centerY" id="3Uq-Ox-QtG"/>
                                            <constraint firstItem="zgJ-gB-yJe" firstAttribute="centerX" secondItem="QYt-Wc-nbC" secondAttribute="centerX" id="5Pp-Be-kpF"/>
                                            <constraint firstItem="zgJ-gB-yJe" firstAttribute="top" secondItem="QYt-Wc-nbC" secondAttribute="top" constant="93" id="IBP-69-dGB"/>
                                            <constraint firstItem="zgJ-gB-yJe" firstAttribute="leading" secondItem="QYt-Wc-nbC" secondAttribute="leading" constant="93" id="rHI-Px-4hh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" red="0.13333333333333333" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="A0Z-MF-ker"/>
                                    <constraint firstItem="QYt-Wc-nbC" firstAttribute="centerX" secondItem="g2k-il-Zjh" secondAttribute="centerX" id="HT1-k2-LW5"/>
                                    <constraint firstItem="QYt-Wc-nbC" firstAttribute="centerY" secondItem="bA9-hw-sbA" secondAttribute="centerY" id="Vlr-sG-3Wr"/>
                                    <constraint firstItem="g2k-il-Zjh" firstAttribute="leading" secondItem="bA9-hw-sbA" secondAttribute="leading" id="Ybb-cH-STI"/>
                                    <constraint firstItem="QYt-Wc-nbC" firstAttribute="centerY" secondItem="g2k-il-Zjh" secondAttribute="centerY" id="dhy-wv-JVW"/>
                                    <constraint firstAttribute="width" constant="300" id="eeO-AL-X0h"/>
                                    <constraint firstItem="QYt-Wc-nbC" firstAttribute="centerX" secondItem="bA9-hw-sbA" secondAttribute="centerX" id="lY1-Fe-wei"/>
                                    <constraint firstItem="g2k-il-Zjh" firstAttribute="top" secondItem="bA9-hw-sbA" secondAttribute="top" constant="25" id="n3n-qk-Q4U"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9lV-25-o8u" appends="YES" id="LYR-Tw-Ohg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZN-ml-Ahk" firstAttribute="centerX" secondItem="aNg-v6-KKE" secondAttribute="centerX" id="R4T-mk-aTF"/>
                            <constraint firstAttribute="centerX" secondItem="aNg-v6-KKE" secondAttribute="centerX" id="SLW-Ba-44A"/>
                            <constraint firstAttribute="centerY" secondItem="aNg-v6-KKE" secondAttribute="centerY" constant="-100" id="TuP-h7-xmA"/>
                            <constraint firstAttribute="centerY" secondItem="bA9-hw-sbA" secondAttribute="centerY" constant="100" id="ewD-5J-0eI"/>
                            <constraint firstItem="sZN-ml-Ahk" firstAttribute="top" secondItem="aNg-v6-KKE" secondAttribute="bottom" constant="30" id="mO9-PX-STs"/>
                            <constraint firstAttribute="centerX" secondItem="bA9-hw-sbA" secondAttribute="centerX" id="vsH-Rt-cCm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="bA9-hw-sbA" id="FYa-0Z-Yh9"/>
                        <outlet property="counterLabel" destination="zgJ-gB-yJe" id="MNK-1q-dur"/>
                        <outlet property="counterView" destination="QYt-Wc-nbC" id="rZx-GP-sTm"/>
                        <outlet property="graphView" destination="g2k-il-Zjh" id="iXV-IH-Pom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9lV-25-o8u">
                    <connections>
                        <action selector="counterViewTap:" destination="vXZ-lx-hvc" id="VZ9-KY-GWr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
